.container{
   display: flex;
   flex-direction: column;
   align-items: center; 
   justify-content: center;
   height: 60vh;
   gap: 1em;
   transition: all 0.3s ease;
}

.card{
    
    border: 1px solid grey;
    padding: 1em;
    border-radius: 5px;
    width: 40vw;
    /* box-shadow: 0px 1px 7px 0px rgb(0, 0, 0); */
    

}

.ques{
    display: flex;
    align-items: flex-start;
    gap: 0.8em;

}



span:nth-child(2){
    font-size: large;
    margin-top: -4px;
}

.buttons{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 3em;
    gap: 2em;
    
}
.next{
    background: black;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 3px;
    font-size: 1em;
}

.prev{
    background: white;
    border:1px solid black;
    padding: 8px 15px;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1em;
}

.disabled{
    cursor:not-allowed;
    border: 1px solid lightgray;
    background: white;
    padding: 8px 15px;
    border-radius: 3px;
    font-size: 1em;
}

.loading{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60vh;
}

.box{
    border: 1px solid grey;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4em 0.8em;
    border-radius: 5px;
}

.selected{
    background: black;
    color: white;
    padding: 5px;
    border-radius: 3px;
   
}

span:nth-child(2){
    margin-top: 3px;
}

@media screen and (max-width:768px) {
    .card{
        width: 80%;
    }
    .box{
        width: 40%;
    }
}

